service:
  listen: 80|443
  ssl:
    xxx.com:
      certfile: xxx.pem
      keyfile: xxx.key
discover:
  registry: redis://:password@localhost:6379/15
log:
  file: out.log
  splittag: 20060102
gateway:
  static:
    /: www
    xxx.com: xxx
    xxx.com/aaa: /opt/www/aaa
  proxy:
    xxx.com: http://127.0.0.1:3000
    xxx.com/(.*): https://$1
    xxx.com/xxx: discoverAppName
    xxx2.com/xxx/(.*): http://127.0.0.1:8001/xxx/$1
    xxx3.com:8080: discoverAppName
  rewrite:
    xxx.com/xxx/(.*): /xxx2/$1
    xxx.com/(.*): https://xxx2.com/$1
